{
  "Urls": "http://localhost:5106",
  "Bank": {
    "BancoId": 6,
    "Nombre": "Banco Ganadero S.A.",
    "Algorithm": "DES"
  },
  "Database": {
    "InitializeOnStartup": true,
    "Engine": "PostgreSQL",
    "ConnectionString": "Host=127.0.0.1;Port=5432;Database=banco_ganadero;Username=postgres;Password=192837465Po.",
    "DatabaseName": "banco_ganadero"
  },
  "Encryption": {
    "KeyBase64": "dTszaR3d1yQ="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
