{
  "Urls": "http://localhost:5000",
  "ConnectionStrings": {
    "Asfi": "Data Source=127.0.0.1,1433;Initial Catalog=ASFI;User ID=sa;Password=192837465Po.;Multiple Active Result Sets=True;Trust Server Certificate=True"
  },
  "Asfi": {
    "InitializeDatabaseOnStartup": true,
    "NodeName": "ASFI-MAIN-I7-12700H",
    "BatchSize": 1000,
    "LocalMaxParallelism": 0,
    "BankFetchMaxParallelism": 14,
    "ProcessLocally": true,
    "KeyFile": "../config/asfi-keys.json",
    "AuditDirectory": "audit",
    "WorkerApiKey": "ASFI-CLUSTER-DEMO-2026"
  },
  "BCB": {
    "BaseUrl": "http://localhost:5050",
    "Endpoint": "/api/cotizacion"
  },
  "Workers": [
    {
      "Name": "WORKER-I7-12650H",
      "BaseUrl": "http://100.87.131.69:5201",
      "Enabled": true
    },
    {
      "Name": "WORKER-I7-10750H",
      "BaseUrl": "http://100.76.119.96:5201",
      "Enabled": true
    }
  ],
  "Banks": [
    {
      "BankId": 1,
      "Name": "Banco Uni\u00F3n S.A.",
      "Algorithm": "Caesar",
      "BaseUrl": "http://localhost:5101",
      "AccountsEndpoint": "/api/cuentas",
      "InfoEndpoint": "/api/banco/info",
      "Enabled": true
    },
    {
      "BankId": 2,
      "Name": "Banco Mercantil Santa Cruz S.A.",
      "Algorithm": "Atbash",
      "BaseUrl": "http://localhost:5102",
      "AccountsEndpoint": "/api/cuentas",
      "InfoEndpoint": "/api/banco/info",
      "Enabled": true
    },
    {
      "BankId": 3,
      "Name": "Banco Nacional de Bolivia S.A. (BNB)",
      "Algorithm": "Vigenere",
      "BaseUrl": "http://localhost:5103",
      "AccountsEndpoint": "/api/cuentas",
      "InfoEndpoint": "/api/banco/info",
      "Enabled": true
    },
    {
      "BankId": 4,
      "Name": "Banco de Cr\u00E9dito de Bolivia S.A. (BCP)",
      "Algorithm": "Playfair",
      "BaseUrl": "http://localhost:5104",
      "AccountsEndpoint": "/api/cuentas",
      "InfoEndpoint": "/api/banco/info",
      "Enabled": true
    },
    {
      "BankId": 5,
      "Name": "Banco BISA S.A.",
      "Algorithm": "Hill",
      "BaseUrl": "http://localhost:5105",
      "AccountsEndpoint": "/api/cuentas",
      "InfoEndpoint": "/api/banco/info",
      "Enabled": true
    },
    {
      "BankId": 6,
      "Name": "Banco Ganadero S.A.",
      "Algorithm": "DES",
      "BaseUrl": "http://localhost:5106",
      "AccountsEndpoint": "/api/cuentas",
      "InfoEndpoint": "/api/banco/info",
      "Enabled": true
    },
    {
      "BankId": 7,
      "Name": "Banco Econ\u00F3mico S.A.",
      "Algorithm": "3DES",
      "BaseUrl": "http://localhost:5107",
      "AccountsEndpoint": "/api/cuentas",
      "InfoEndpoint": "/api/banco/info",
      "Enabled": true
    },
    {
      "BankId": 8,
      "Name": "Banco Prodem S.A.",
      "Algorithm": "Blowfish",
      "BaseUrl": "http://localhost:5108",
      "AccountsEndpoint": "/api/cuentas",
      "InfoEndpoint": "/api/banco/info",
      "Enabled": true
    },
    {
      "BankId": 9,
      "Name": "Banco Solidario S.A.",
      "Algorithm": "Twofish",
      "BaseUrl": "http://localhost:5109",
      "AccountsEndpoint": "/api/cuentas",
      "InfoEndpoint": "/api/banco/info",
      "Enabled": true
    },
    {
      "BankId": 10,
      "Name": "Banco Fortaleza S.A.",
      "Algorithm": "AES",
      "BaseUrl": "http://localhost:5110",
      "AccountsEndpoint": "/api/cuentas",
      "InfoEndpoint": "/api/banco/info",
      "Enabled": true
    },
    {
      "BankId": 11,
      "Name": "Banco FIE S.A.",
      "Algorithm": "RSA",
      "BaseUrl": "http://localhost:5111",
      "AccountsEndpoint": "/api/cuentas",
      "InfoEndpoint": "/api/banco/info",
      "Enabled": true
    },
    {
      "BankId": 12,
      "Name": "Banco PYME de la Comunidad S.A.",
      "Algorithm": "ElGamal",
      "BaseUrl": "http://localhost:5112",
      "AccountsEndpoint": "/api/cuentas",
      "InfoEndpoint": "/api/banco/info",
      "Enabled": true
    },
    {
      "BankId": 13,
      "Name": "Banco de Desarrollo Productivo S.A.M.",
      "Algorithm": "ECC",
      "BaseUrl": "http://localhost:5113",
      "AccountsEndpoint": "/api/cuentas",
      "InfoEndpoint": "/api/banco/info",
      "Enabled": true
    },
    {
      "BankId": 14,
      "Name": "Banco de la Naci\u00F3n Argentina",
      "Algorithm": "ChaCha20",
      "BaseUrl": "http://localhost:5114",
      "AccountsEndpoint": "/api/cuentas",
      "InfoEndpoint": "/api/banco/info",
      "Enabled": true
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
