{
  "Urls": "http://localhost:5113",
  "Bank": {
    "BancoId": 13,
    "Nombre": "Banco de Desarrollo Productivo S.A.M.",
    "Algorithm": "ECC"
  },
  "Database": {
    "InitializeOnStartup": true,
    "Engine": "SQLServer",
    "ConnectionString": "Data Source=127.0.0.1,1433;Initial Catalog=BancoBDP;User ID=sa;Password=192837465Po.;Multiple Active Result Sets=True;Trust Server Certificate=True",
    "DatabaseName": "BancoBDP"
  },
  "Encryption": {
    "PublicKeyFile": "keys/ecc_public.pem"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
