{
  "Urls": "http://localhost:5105",
  "Bank": {
    "BancoId": 5,
    "Nombre": "Banco BISA S.A.",
    "Algorithm": "Hill"
  },
  "Database": {
    "InitializeOnStartup": true,
    "Engine": "Neo4j",
    "ConnectionString": "bolt://127.0.0.1:7687",
    "DatabaseName": "neo4j",
    "User": "neo4j",
    "Password": "12345678"
  },
  "Encryption": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
